# Stage 1: Build the Go programs
FROM golang:1.20-alpine AS build
WORKDIR /opt/nk2PLCcapture

# Copy the project files and build each program
COPY . .
RUN apk --no-cache add gcc musl-dev
RUN cd 16bit && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main16bit main.16bit.go

# Stage 2: Copy the built Go programs into a minimal container
FROM alpine:3.14
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=build /opt/nk2PLCcapture/16bit/main16bit /app/
COPY 16bit/.env.local.16 /app/.env.local.16

RUN chmod +x /app/main16bit

CMD ["/app/main16bit"]
